# ExcelAssembler

./: ExcelAssembler.cs  ExcelAssembler.sln  Program.cs  README.md  TestInput.xml  TestTemplate.xlsx
ExcelAssembler/: ExcelAssembler.cs  ExcelAssembler.csproj  ExcelAssemblerOptions.cs  IsExternalInit.cs  MissingXmlDataBehaviour.cs  Program.cs
ExcelAssembler.ConsoleTest/: ExcelAssembler.ConsoleTest.csproj  Program.cs
ExcelAssembler.ExcelAddin/: ExcelAssembler.ExcelAddin.csproj  ExcelAssemblerRibbon.Designer.cs  ExcelAssemblerRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  XmlTreePane.Designer.cs  XmlTreePane.cs
ExcelAssembler.ExcelAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelAssembler.Tests/: ExcelAssembler.Tests.csproj  ExcelAssemblerTests.cs  ExcelAssert.cs  UnitTest1.cs
ExcelAssembler.Tests/Content_Repeat/: Content_Repeat.xlsx  Content_Repeat_ExpectedOutput.xlsx
ExcelAssembler.Tests/Content_Simple/: Content_Simple.xlsx  Content_Simple_ExpectedOutput.xlsx
ExcelAssembler.Tests/Malformed_Tag/: Malformed_Tag.xlsx  Malformed_Tag_ExpectedError.txt
ExcelAssembler.Tests/Not_Found_XML/: Not_Found_XML.xlsx  Not_Found_XML_ExpectedError.txt
